body {
  background-color:#1a1a1d;
  text-align: center;
  color:#fff;
  padding-top:10em;
}

h1 {
  font-size: 5em;
  color:  crimson;
}

.typewrite {
    padding-top: 2em;
    padding-bottom: 8em;
background-color: #1a1a1d;
}

.aParent div {
  float: left;
  clear: none; 
}

[aos="fade"] {
  opacity: 0;
  transition-property: opacity;
}

[aos="fade"].aos-animate {
  opacity: 1;
}
* { color:#fff; text-decoration: none;}


* {
  box-sizing: border-box;
}

body {
  color: #292929;
  font: 1em/1.7 'Open sans', sans-serif;
}


blockquote {
  font: 1.1em/2 'Playfair Display', serif;
  font-style: italic;
  margin: 0 0 2em 0;
}

.img1 {  
  /* could use `object-fit: cover;` on an img, but tricky*/
  background: url(https://media.giphy.com/media/8giqDlJ4fVNbG/giphy.gif);
  background-size: cover;
}

.img 2 {
    background: url(http://assets1.ignimgs.com/2018/01/30/pong-1517350663502_1280w.jpg);
    background-size: cover;
}

.img3 {  
  background: url(http://assets1.ignimgs.com/2018/01/30/pong-1517350663502_1280w.jpg);
  background-size: cover;
}

.strapline::before {
  content: '';
  display: block;
  background: url() repeat-x;
  background-size: cover;
  width: 20%;
  height: .5em;
  position: absolute;
  top: -3em;
  left: 40%;
}

.cta h1 {    
  font: bold 4em/1 'Playfair Display', serif;
  margin: 0 0 20px 0;
  position: relative;
}


.button {
  display: inline-block;
  color: white;
  text-decoration: none;
  background: #292929;
  padding: .8em 1.5em;
  width: 100%;
}

.button:hover {
  background: black;
}


/* grid */

.grid1 {
    background-color: darkgrey;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding: 20px;
}

.img2 {
  height: 400px;
}

.strapline {
  margin-top: 100px;
  position: relative;
}

@media only screen and (min-width: 750px) {
  
  .grid1 {
    grid-template-columns: 3fr 6fr 1fr 5fr 10fr 2fr;
    grid-template-rows: 100px auto 15px auto auto;
    padding: 0;
  }

  .img1 {  
    grid-column: 1 / 3;
    grid-row: 2 / 5;
  }

  .img2 {  
    grid-column: 2 / 4;
    grid-row: 3 / 6;
  }

  .img3 {  
    grid-column: 5 / 7;
    grid-row: 4 / 6;
  }

  .strapline {
    grid-column: 3 / 6;
    grid-row: 2 / 3;

    padding: 0 16%;
    text-align: center;
    margin: 0;
  }

  .cta-wrapper {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
  }

    .cta {
      padding: 100px 0 100px 10%;
    }
  
  .cta h1 {    
    font-size: 6em;
  }
  
  .button {
    width: auto;
  }

}
  
@media only screen and (min-width: 1100px) {
  
    .cta {
      padding: 100px 0 100px 20%;
    }
  
  .cta h1::before {
    content: '';
    display: block;
    height: 1em;
    width: 1em;
    background: url() no-repeat center center;
    background-size: 80%;
    position: absolute;
    left: -120px;
    top: 0;
  }
  
  
}
